[tox]
envlist = py310, flake8, py311

[gh-actions]
python = 
    3.10: py310, flake8
    3.11: py311

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 --max-complexity=10 --max-line-length=160 gotime

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} --ignore=setup.py

[flake8]
ignore = E226,E302,E41
max-line-length = 160
max-complexity = 10
